<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1119</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Easystacker</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowminimumheight="0" columnminimumwidth="0">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1">
        <item>
         <widget class="QTreeView" name="treeView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>叠加选项</string>
          </property>
          <widget class="QComboBox" name="comboBox">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>50</y>
             <width>151</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>最大值叠加</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>平均值叠加</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sigma裁剪-平均值叠加</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>最大值-平均值 混合叠加</string>
            </property>
           </item>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>50</y>
             <width>53</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>叠加算法：</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>30</y>
             <width>53</width>
             <height>15</height>
            </rect>
           </property>
           <property name="text">
            <string>实时预览</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="checkBox">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>30</y>
             <width>80</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>开启</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,2">
        <item>
         <widget class="QGraphicsView" name="graphicsView_2"/>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="plainTextEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1119</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>打开</string>
    </property>
    <addaction name="actionq"/>
    <addaction name="actiongongchengwenjian"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionq">
   <property name="text">
    <string>liangchangtuxiang</string>
   </property>
  </action>
  <action name="actiongongchengwenjian">
   <property name="text">
    <string>gongchengwenjian</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
